<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_GymModelStoreContainer" CdmEntityContainer="DB_GymEntities">
    <EntitySetMapping Name="Tbl_Store">
      <EntityTypeMapping TypeName="DB_GymModel.Tbl_Store">
        <MappingFragment StoreEntitySet="Tbl_Store">
          <ScalarProperty Name="Store_FoodID" ColumnName="Store_FoodID" />
          <ScalarProperty Name="Store_FoodName" ColumnName="Store_FoodName" />
          <ScalarProperty Name="Store_FoodPrice" ColumnName="Store_FoodPrice" />
          <ScalarProperty Name="Store_FoodInventory" ColumnName="Store_FoodInventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Wardrops">
      <EntityTypeMapping TypeName="DB_GymModel.Tbl_Wardrops">
        <MappingFragment StoreEntitySet="Tbl_Wardrops">
          <ScalarProperty Name="Wardrop_ID" ColumnName="Wardrop_ID" />
          <ScalarProperty Name="Wardrop_Number" ColumnName="Wardrop_Number" />
          <ScalarProperty Name="Wardrop_State" ColumnName="Wardrop_State" />
          <ScalarProperty Name="Wardrop_AthleteName" ColumnName="Wardrop_AthleteName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Athlete">
      <EntityTypeMapping TypeName="DB_GymModel.Tbl_Athlete">
        <MappingFragment StoreEntitySet="Tbl_Athlete">
          <ScalarProperty Name="Athlete_Barcod" ColumnName="Athlete_Barcod" />
          <ScalarProperty Name="Athlete_Image" ColumnName="Athlete_Image" />
          <ScalarProperty Name="Athlete_PhoneNumber" ColumnName="Athlete_PhoneNumber" />
          <ScalarProperty Name="Athlete_Address" ColumnName="Athlete_Address" />
          <ScalarProperty Name="Athlete_WardropNum" ColumnName="Athlete_WardropNum" />
          <ScalarProperty Name="Athlete_ValidityDate" ColumnName="Athlete_ValidityDate" />
          <ScalarProperty Name="Athlete_JoinDate" ColumnName="Athlete_JoinDate" />
          <ScalarProperty Name="Athlete_BirthDay" ColumnName="Athlete_BirthDay" />
          <ScalarProperty Name="Athlete_FullName" ColumnName="Athlete_FullName" />
          <ScalarProperty Name="Athlete_ID" ColumnName="Athlete_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Factor">
      <EntityTypeMapping TypeName="DB_GymModel.Tbl_Factor">
        <MappingFragment StoreEntitySet="Tbl_Factor">
          <ScalarProperty Name="Athlete_ID" ColumnName="Athlete_ID" />
          <ScalarProperty Name="Factor_Type" ColumnName="Factor_Type" />
          <ScalarProperty Name="Facotr_Price" ColumnName="Facotr_Price" />
          <ScalarProperty Name="Factor_Date" ColumnName="Factor_Date" />
          <ScalarProperty Name="Factor_ID" ColumnName="Factor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_Factor">
      <EntityTypeMapping TypeName="DB_GymModel.Vw_Factor">
        <MappingFragment StoreEntitySet="Vw_Factor">
          <ScalarProperty Name="Athlete_FullName" ColumnName="Athlete_FullName" />
          <ScalarProperty Name="Factor_Type" ColumnName="Factor_Type" />
          <ScalarProperty Name="Athlete_ID" ColumnName="Athlete_ID" />
          <ScalarProperty Name="Facotr_Price" ColumnName="Facotr_Price" />
          <ScalarProperty Name="Factor_Date" ColumnName="Factor_Date" />
          <ScalarProperty Name="Factor_ID" ColumnName="Factor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AdminAccess">
      <EntityTypeMapping TypeName="DB_GymModel.Tbl_AdminAccess">
        <MappingFragment StoreEntitySet="Tbl_AdminAccess">
          <ScalarProperty Name="AdminAccess_Restore" ColumnName="AdminAccess_Restore" />
          <ScalarProperty Name="AdminAccess_BackUp" ColumnName="AdminAccess_BackUp" />
          <ScalarProperty Name="AdminAccess_ManageAdmin" ColumnName="AdminAccess_ManageAdmin" />
          <ScalarProperty Name="AdminAccess_ManageWardRobe" ColumnName="AdminAccess_ManageWardRobe" />
          <ScalarProperty Name="AdminAccess_SaleGoods" ColumnName="AdminAccess_SaleGoods" />
          <ScalarProperty Name="AdminAccess_ManageGoods" ColumnName="AdminAccess_ManageGoods" />
          <ScalarProperty Name="AdminAccess_AddGoods" ColumnName="AdminAccess_AddGoods" />
          <ScalarProperty Name="AdminAccess_CaseHistory" ColumnName="AdminAccess_CaseHistory" />
          <ScalarProperty Name="AdminAccess_ManageMember" ColumnName="AdminAccess_ManageMember" />
          <ScalarProperty Name="AdminAccess_AddMember" ColumnName="AdminAccess_AddMember" />
          <ScalarProperty Name="AdminAccess_PassWord" ColumnName="AdminAccess_PassWord" />
          <ScalarProperty Name="AdminAccess_UserName" ColumnName="AdminAccess_UserName" />
          <ScalarProperty Name="AdminAccess_ID" ColumnName="AdminAccess_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>