<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Athlete">
    <Key>
      <PropertyRef Name="Athlete_ID" />
    </Key>
    <Property Name="Athlete_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Athlete_FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Athlete_BirthDay" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Athlete_JoinDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Athlete_ValidityDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Athlete_WardropNum" Type="nvarchar" MaxLength="50" />
    <Property Name="Athlete_Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Athlete_PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Athlete_Image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Athlete_Barcod" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tbl_Factor">
    <Key>
      <PropertyRef Name="Factor_ID" />
    </Key>
    <Property Name="Factor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Factor_Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Facotr_Price" Type="int" Nullable="false" />
    <Property Name="Factor_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Athlete_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Store">
    <Key>
      <PropertyRef Name="Store_FoodID" />
    </Key>
    <Property Name="Store_FoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store_FoodName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Store_FoodPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Store_FoodInventory" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Wardrops">
    <Key>
      <PropertyRef Name="Wardrop_ID" />
    </Key>
    <Property Name="Wardrop_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wardrop_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Wardrop_State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Wardrop_AthleteName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tbl_Factor_Tbl_Athlete">
    <End Role="Tbl_Athlete" Type="Self.Tbl_Athlete" Multiplicity="1" />
    <End Role="Tbl_Factor" Type="Self.Tbl_Factor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Athlete">
        <PropertyRef Name="Athlete_ID" />
      </Principal>
      <Dependent Role="Tbl_Factor">
        <PropertyRef Name="Athlete_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_GymModelStoreContainer">
    <EntitySet Name="Tbl_Athlete" EntityType="Self.Tbl_Athlete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Factor" EntityType="Self.Tbl_Factor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Store" EntityType="Self.Tbl_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Wardrops" EntityType="Self.Tbl_Wardrops" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Factor_Tbl_Athlete" Association="Self.FK_Tbl_Factor_Tbl_Athlete">
      <End Role="Tbl_Athlete" EntitySet="Tbl_Athlete" />
      <End Role="Tbl_Factor" EntitySet="Tbl_Factor" />
    </AssociationSet>
  </EntityContainer>
</Schema>