<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ac64419fee84f88b13461f9f5b716aa" Name="Diagram1">
        <EntityTypeShape EntityType="DB_GymModel.Tbl_Store" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GymModel.Tbl_Wardrops" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GymModel.Tbl_Athlete" Width="1.5" PointX="2.25" PointY="1.5" />
        <EntityTypeShape EntityType="DB_GymModel.Tbl_Factor" Width="1.5" PointX="4.5" PointY="0.875" />
        <AssociationConnector Association="DB_GymModel.FK_Tbl_Factor_Tbl_Athlete" />
        <EntityTypeShape EntityType="DB_GymModel.Vw_Factor" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>